{
  "name": "axios-with-extra",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "main": "index.cjs.js",
    "types": "./index.d.ts",
    "module": "./index.esm.js",
    "unpkg": "./index.iife.min.js",
    "jsdelivr": "./index.iife.min.js",
    "exports": {
      ".": {
        "import": "./index.esm.js",
        "require": "./index.cjs.js"
      },
      "./*": "./*"
    },
    "directory": "dist"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "ptsup src/index.ts --dts --meta"
  },
  "keywords": [
    "axios",
    "extra",
    "axios-extra"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "axios": ">= 1 || >= 1.3.4"
  },
  "dependencies": {
    "@hairy/libcore": "0.3.0",
    "async-cache-fn": "^0.0.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "axios": "1.3.3",
    "ptsup": "0.2.3",
    "vitest": "^0.28.5"
  }
}